# PomeloAPI

./: PomeloAPI.csproj
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
ClientApp/src/: setupProxy.js
