<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\Users\" />
    <None Remove="Models\Cards\" />
    <None Remove="Models\Database\" />
    <None Remove="ASP.NETCoreWebApplication1\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Cards\" />
    <Folder Include="Models\Database\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ASP.NETCoreWebApplication1\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ASP.NETCoreWebApplication1\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ASP.NETCoreWebApplication1\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\appsettings.json" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\obj\ASP.NETCoreWebApplication1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ASP.NETCoreWebApplication1\Properties\launchSettings.json" />
  </ItemGroup>
</Project>
